<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <script>

  let globalScope = "This is Global Scope";
   
  function test(){

   let localScope = "this is local scope"
   console.log(globalScope);
   console.log(localScope); 
               
  }
  

  console.log(globalScope);
console.log(localScope); 
 
test();


               

  </script>










</head>









<body>
    
</body>
</html>